# RikaWebApp

./: RikaWebApp.sln
RikaWebApp/RikaWebApp/: Program.cs  RikaWebApp.csproj  RikaWebApp.sln  appsettings.json  compilerconfig.json
RikaWebApp/RikaWebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RikaWebApp.Client.csproj  UserInfo.cs  _Imports.razor
RikaWebApp/RikaWebApp.Client/Pages/: SwitchMode.razor
RikaWebApp/RikaWebApp/Components/: App.razor  _Imports.razor
RikaWebApp/RikaWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RikaWebApp/RikaWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LogOut.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RikaWebApp/RikaWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RikaWebApp/RikaWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RikaWebApp/RikaWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
RikaWebApp/RikaWebApp/Components/Pages/: Categories.razor  FooterSection.razor  LoginPage.razor  MinePage.razor  OnboardingPage1.razor  OnboardingPage2.razor  OnboardingPage3.razor  ProductDetailsPage.razor  ProductList.razor  ProfilePage.razor  SettingsPage.razor  ShoppingCartPage.razor  Signup.razor  Start.razor  SuccessfulPage.razor
RikaWebApp/RikaWebApp/Components/ProductDetails/: ImageSlider.razor  Reviews.razor  Sizes.razor
RikaWebApp/RikaWebApp/Components/Sections/: PromoCode.razor  TopbarCart.razor
RikaWebApp/RikaWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfileImage.cs
RikaWebApp/RikaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029123634_Useraddress and userprofile added.Designer.cs  20241029123634_Useraddress and userprofile added.cs  20241107113825_AddNullableAgeToApplicationUser.Designer.cs  20241107113825_AddNullableAgeToApplicationUser.cs  20241108105547_MadeGenderNullableInApplicationUser.Designer.cs  20241108105547_MadeGenderNullableInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
RikaWebApp/RikaWebApp/Models/: CartItemDto.cs  EmailProviderModel.cs  ErrorModelDto.cs  PriceModelDto.cs  ProductCardModel.cs  ProductModel.cs  ProfileModel.cs  ReviewApiResponse.cs  ShoppingDto.cs  SignInModel.cs  SignUpModel.cs
RikaWebApp/RikaWebApp/Properties/: launchSettings.json
RikaWebApp/RikaWebApp/Services/: CartService.cs  FileService.cs  ProductService.cs  UserService.cs
RikaWebApp/RikaWebApp/css/: main.css  theme.css
RikaWebApp/RikaWebApp/wwwroot/: themeHelper.js
RikaWebApp/RikaWebApp/wwwroot/css/scss/: main.css  main.min.css
RikaWebApp/RikaWebApp/wwwroot/css/scss/colors/: theme.css  theme.min.css  theme.scss
RikaWebApp/RikaWebApp/wwwroot/css/scss/components/: _buttons.scss
RikaWebApp/RikaWebApp/wwwroot/css/scss/misc/: _base.scss
RikaWebApp/RikaWebApp/wwwroot/css/scss/mixins/: _mixins-button.scss  _mixins-typography.scss
RikaWebApp/RikaWebApp/wwwroot/css/scss/sections/: _categories.css  _categories.min.css  _categories.scss  _footer.scss  _imageSlider.scss  _login.scss  _mine-page.scss  _onboarding.scss  _productlist.scss  _profile.scss  _promocode-section.scss  _reviewsComponent.scss  _sections.scss  _settings-page.scss  _shoppingcart-section.scss  _signup.scss  _sizes.scss  _start-page.css  _start-page.min.css  _start-page.scss  _startpage.scss  _successful-page.scss  _topbar-cart.scss
(+14 files in other folders)
